<!DOCTYPE html>
<html lang="en">

<head>
  <title>KanvasWire</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="css/canvas.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
  <p id="write">Hi</p>
  <a id="asd">see my page!</a>
<i class="fa-solid fa-heart" style="color:red;"></i><span>144 likes</span>

  <style>
    .card{
      width: 25em;
      padding: 0.5em;
      background-color: #494d64;
    }
    .post-icons-container{
      display: grid;
      column-gap: 50px;
      text-align: center;
      grid-template-columns: auto auto auto;
      color: #c6d0f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-bottom: 0.2em;
    }

    .post-icons-container i{
      /* color: #8b98a5; */
      font-size: 16px;
      padding: 0.6em;
      border-radius: 50%;
      /* background-color: yellow; */
    }

    .post-icons-container span{
      font-size: 13px;
      margin-left: 0.2em;
    }

    .post-icons-container div:hover{
      cursor: pointer;
      transition: all .4s ease;
        -webkit-transition: all .4s ease;
    }

    .post-icons-container div:nth-child(1):hover{
      color: #1d9df0;
    }
    .post-icons-container div:nth-child(1):hover > i{
      background-color: rgba(29, 157, 240, 0.2);
    }
    .post-icons-container div:nth-child(2):hover{
      color: #00ba7c;
    }
    .post-icons-container div:nth-child(2):hover > i{
      background-color: rgba(0, 186, 124, 0.2);
    }
    .post-icons-container div:nth-child(3):hover{
      color: #f91880;
    }
    .post-icons-container div:nth-child(3):hover > i{
      background-color: rgba(249, 24, 128, 0.2);
    }


    /* red #f91880
    green #00ba7c */
  </style>
  <div class="card">
    <span>Title</span>
    <br/><br/>
    <div class="post-icons-container">
      <div><i class="fa-regular fa-comment"></i><span>15</span></div>
      <div><i class="fa-regular fa-heart"></i><span>8</span></div>
      <div><i class="fa-regular fa-pen-to-square"></i><span>Kanvas</span></div>
    </div>
  </div>
</body>

<script>
    /*From source*/
    var para = new URLSearchParams();
    para.append("KEY", "VALUEasdfsdf");
      /*The href*/
    document.getElementById("asd").href = "test.html?" + para.toString();
    
    /*Get value from certain key;*/
    var para2 = new URLSearchParams(window.location.search);
    var pass = para.get("KEY");
    document.getElementById("write").innerHTML = pass;

</script>

</html>
